GuessTheAnimal/SetupAnimal.xaml

<Window x:Class="GuessTheAnimal.SetupAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheAnimal"
        mc:Ignorable="d"
        Title="Add Another Animal" Height="250" Width="300" MinHeight="230" MinWidth="200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Grid.Column="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label   x:Name="lblAnimal"     Grid.Row="0" Grid.Column="0" Content="Questions:" Foreground="#FF0000A0" FontWeight="Bold" Margin="0" />

            <Label   x:Name="lblName"       Grid.Row="1" Grid.Column="0" Content="Name:"      Foreground="#FF0000A0" Margin="10,3,0,0" />
            <TextBox x:Name="textBoxName"   Grid.Row="1" Grid.Column="1" Text="{Binding Name}" ToolTip="eg. 'Zebra', 'Peacock', etc" Margin="0,4,10,1" Width="Auto" HorizontalContentAlignment="Stretch" />

            <Label   x:Name="lblColour"     Grid.Row="2" Grid.Column="0" Content="Colour:"    Foreground="#FF0000A0" Margin="10,3,0,0" />
            <TextBox x:Name="textBoxColour" Grid.Row="2" Grid.Column="1" Text="{Binding Colour}" ToolTip="eg. 'black', 'blue', etc" Margin="0,4,10,1" Width="Auto" HorizontalContentAlignment="Stretch" />

            <Label   x:Name="lblSound"      Grid.Row="3" Grid.Column="0" Content="Sound:"     Foreground="#FF0000A0" Margin="10,3,0,0" />
            <TextBox x:Name="textBoxSound"  Grid.Row="3" Grid.Column="1" Text="{Binding Sound}" ToolTip="eg. 'niegh', 'bark', etc" Margin="0,4,10,1" Width="Auto" HorizontalContentAlignment="Stretch" />

            <Label   x:Name="lblHas"        Grid.Row="4" Grid.Column="0" Content="Has:"       Foreground="#FF0000A0" Margin="10,3,0,0" />
            <TextBox x:Name="textBoxHas"    Grid.Row="4" Grid.Column="1" Text="{Binding Has}" ToolTip="eg. 'stripes', 'fan plumage', etc" Margin="0,4,10,1" Width="Auto" HorizontalContentAlignment="Stretch" />

            <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,15,0,5" HorizontalAlignment="Center">
                <Button x:Name="btnSave"  Foreground="#FF0000A0" Width="60" Margin="10,0,10,0" Click="btnSave_Click"  >Save</Button>
                <Button x:Name="btnClear" Foreground="#FF0000A0" Width="60" Margin="0,0,10,0"  Click="btnClear_Click">Clear</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
